# Smart-Campus---Sensor-Room-Management-API

./: README.md
smartcampus/: README.md  pom.xml  test.sh
smartcampus/postman/: SmartCampus.postman_collection.json
smartcampus/src/main/java/com/westminster/smartcampus/: RestApplication.java
smartcampus/src/main/java/com/westminster/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  RoomNotFoundException.java  SensorNotFoundException.java  SensorUnavailableException.java
smartcampus/src/main/java/com/westminster/smartcampus/filter/: LoggingFilter.java
smartcampus/src/main/java/com/westminster/smartcampus/mapper/: GenericThrowableMapper.java  LinkedResourceNotFoundExceptionMapper.java  NotFoundMapper.java  RoomNotEmptyExceptionMapper.java  RoomNotFoundExceptionMapper.java  SensorNotFoundExceptionMapper.java  SensorUnavailableExceptionMapper.java
smartcampus/src/main/java/com/westminster/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
smartcampus/src/main/java/com/westminster/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
smartcampus/src/main/java/com/westminster/smartcampus/store/: RoomStore.java  SensorReadingStore.java  SensorStore.java
smartcampus/src/main/webapp/WEB-INF/: web.xml
